group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile('org.slf4j:slf4j-api:1.7.+')
    testCompile('org.slf4j:slf4j-simple:1.7.+')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

    testCompile 'com.yngvark:named_pipe_process_starter:1.0.+'

    testCompile('com.google.code.gson:gson:2.8.+')
    testCompile 'org.apache.commons:commons-lang3:3.5'
}
