group 'com.yngvark'
version '1.1.1'

apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.+')
    testCompile('org.slf4j:slf4j-simple:1.7.+')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
