group 'com.yngvark'
version '1.1.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'

    compile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    runtime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
    compile "org.apache.commons:commons-lang3:3.5"

    compile 'com.yngvark:communicate_through_named_pipes:1.1.+'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}