// Create runnable jar file. See @elan's answer from
// http://stackoverflow.com/questions/14639536/how-to-export-a-executable-jar-in-gradle-and-this-jar-can-run-as-it-include-ref
//
// From the project directory, run gradle installDist
// Run java -jar build/install/<appname>/lib/<appname>.jar
apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.netcom_forwarder.Main'

task dist(type: Copy) {
    dependsOn "installDist"
    from "build/install/$rootProject.name"
    into '../container/app'
}