group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.+')
    compile('org.slf4j:slf4j-simple:1.7.+')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.yngvark:os_process_exiter:1.0.+'
    compile 'com.yngvark:communicate_through_named_pipes:1.0.+'
}

apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.netcom_forwarder.Main'
applicationName = 'run'
distributions {
    main {
        baseName = 'app'
    }
}
