# gridwalls2

./: .gitignore  Arbeidslogg.txt  README.md  deploy.sh  out  run-local.sh  run.sh  stop-local.sh  stop.sh  todo.txt
old/gradle_projects/common_build_plugin/make_executable_consumer/source/: build.gradle
old/gradle_projects/common_build_plugin/plugin/: README.md  build.gradle
source/integration_tests/zombie_should_use_map_info/test/: build.gradle
source/lib/common_build_plugin/publish_consumer/: build.gradle
source/lib/common_build_plugin/publish_consumer/src/main/java/mytest/: SomeLibrary.java
source/lib/communicate_through_named_pipes/source/: build.gradle  settings.gradle
source/lib/communicate_through_named_pipes/source/src/test/resources/: simplelogger.properties
source/lib/download_common_buildscript/src/main/resources/: uploadArchives.gradle
source/lib/named_pipe_process_starter/source/: build.gradle  settings.gradle
source/lib/os_process_exiter/: Dockerfile  build.gradle  publish_artifact_docker.sh  settings.gradle  upload.gradle  uploadArchives.sh
source/lib/os_process_exiter/source/: build.gradle
source/lib/os_process_exiter/src/main/java/com/yngvark/os_process_exiter/: ExecutorServiceExiter.java
source/lib/rabbitmq-helper/source/: build.gradle
source/lib/rabbitmq-helper/source/gradle/wrapper/: gradle-wrapper.properties
source/lib/rabbitmq_helper/: build.gradle
source/lib/rabbitmq_helper/source/: build.gradle  settings.gradle
source/microservices/map_info_producer/test/: build.gradle  settings.gradle
source/microservices/map_info_producer/test/gradle/wrapper/: gradle-wrapper.properties
source/microservices/map_info_receiver_test/: build.gradle  settings.gradle
source/microservices/map_info_receiver_test/gradle/wrapper/: gradle-wrapper.properties
source/microservices/netcom_forwarder/source/: build.gradle  settings.gradle
source/microservices/netcom_forwarder/source/src/main/resources/: simplelogger.properties
source/microservices/netcom_forwarder/test/: build.gradle  docker-compose.yml  settings.gradle
source/microservices/netcom_forwarder/test/source/: build.gradle  settings.gradle
source/microservices/netcom_forwarder/test/source/gradle/wrapper/: gradle-wrapper.properties
source/microservices/netcom_forwarder/test/source/src/test/resources/: simplelogger.properties
source/microservices/netcom_forwarder_fake/source/: build.gradle  settings.gradle
source/microservices/zombie-light/: build.gradle  docker-compose.yaml  helm_config.yaml  helm_values.yaml  makefile  settings.gradle
source/microservices/zombie-light/helm/: values.yaml
source/microservices/zombie-light/helm/templates/: NOTES.txt
source/microservices/zombie-light/helm/zombie-light/: Chart.yaml  values.yaml
source/microservices/zombie-light/init/: init_named_pipes.sh
source/microservices/zombie-light/k8s/: deployment.yaml
source/microservices/zombie-light/k8s/helm/: Chart.yaml  values.yaml
source/microservices/zombie-light/k8s/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
source/microservices/zombie-light/k8s/tmp/: deployment.yaml  hdepl.yaml
source/microservices/zombie-light/source/: build.gradle  settings.gradle
source/microservices/zombie-light/source/gradle/wrapper/: gradle-wrapper.properties
source/microservices/zombie-light/source/src/main/java/zombie/: Main.java  MapInfoRequest.java
source/microservices/zombie-light/source/src/main/java/zombie/gameloop/: Sleeper.java
source/microservices/zombie-light/source/src/main/java/zombie/move_zombie/: Container.java  Move.java  WanderingZombie.java  Zombie.java  ZombieController.java  ZombieState.java
source/microservices/zombie-light/source/src/main/java/zombie/produce_events/: EventProducer.java
source/microservices/zombie-light/source/src/main/java/zombie/react_to_events/: Deserializer.java  EventHandler.java
source/microservices/zombie-light/source/src/test/java/zombie/gameloop/: GameLoopTest.java
source/microservices/zombie-light/source/src/test/resources/: expectedMoves.txt
source/microservices/zombie-light/src/main/java/zombie/gameloop/: Event.java  GameLoopRunner.java  ThreadSleeper.java
source/microservices/zombie-light/src/main/java/zombie/move_zombie/: MapInfo.java  Move.java  ZombieFactory.java
source/microservices/zombie-light/src/main/java/zombie/produce_events/: Serializer.java
source/microservices/zombie-light/src/test/java/zombie/gameloop/: GameLoopTest.java
source/microservices/zombie-light/test/: build.gradle  settings.gradle
source/microservices/zombie-light/test/gradle/wrapper/: gradle-wrapper.properties
source/microservices/zombie-light/test/src/test/resources/: expectedMoves.txt
source/microservices/zombie/source/: .gitignore  build.gradle  out  settings.gradle  zombie.ipr
source/microservices/zombie/source/application/: build.gradle
source/microservices/zombie/source/application/src/test/resources/: simplelogger.properties
source/microservices/zombie/source/domain/: build.gradle
source/microservices/zombie/source/domain/src/test/resources/: TODO.txt
source/microservices/zombie/source/gradle/wrapper/: gradle-wrapper.properties
source/microservices/zombie/source/src/test/java/to_be_deleted/: IntegrationTest.java  NetcomTest.java
source/microservices/zombie/test/: build.gradle  docker-compose.yml
source/microservices/zombie/test/gradle/wrapper/: gradle-wrapper.properties
source/microservices/zombie/test/source/: build.gradle  settings.gradle
source/microservices/zombie/test/source/gradle/wrapper/: gradle-wrapper.properties
source/microservices/zombie/test/source/src/test/java/self_test/: GameRpcServerTest.java
source/microservices/zombie/test/source/src/test/java/test_helper/: Broker.java  Config.java  RabbitBroker.java  TestHelper.java
source/microservices/zombie/test/source/src/test/java/to_be_deleted/: CommandExecutorFactory.java  StdOutCharReader.java
source/microservices/zombie/test/src/test/resources/: expectedMoves.txt  simplelogger.properties
(+1414 files in other folders)
