// Create runnable jar file. See @elan's answer from
// http://stackoverflow.com/questions/14639536/how-to-export-a-executable-jar-in-gradle-and-this-jar-can-run-as-it-include-ref
//
// From the project directory, run gradle installDist
// Run java -jar build/install/<appname>/lib/<appname>.jar
apply plugin: 'application' // provides the task 'installDist'

mainClassName = project.ext.mainClassName

task copyExecutableOutsideProjectFolder(type: Copy) {
    dependsOn "installDist"
    from "build/install/$rootProject.name"
    into '../container/app'
}
