group 'com.yngvark.gridwalls.microservices.zombie'
version '1.0-SNAPSHOT'

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'com.yngvark:process_test_helper:1.0.+'
    testCompile("org.apache.commons:commons-lang3:3.5")

    compile 'com.yngvark:os_process_exiter:1.0.+'

    compile (project(':domain'))
}

// --- Create application executable -----------------------------------------------------------
apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.zombie.Main'
applicationName = 'run'
distributions {
    main {
        baseName = 'app'
    }
}

task dist(type: Copy) {
    dependsOn "installDist"
    from "build/install/app"
    into '../build/install/app'
}
// --------------------------------------------------------------------------------------------