group 'com.yngvark.gridwalls.microservices.zombie'
version '1.0-SNAPSHOT'

dependencies {
    testCompile 'com.yngvark:named_pipe_process_starter:1.+'
    compile 'com.yngvark:os_process_exiter:1.0.+'
    compile (project(':domain'))
}

// --- Create application executable -----------------------------------------------------------
apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.zombie.Main'
applicationName = 'run'
distributions {
    main {
        baseName = 'app'
    }
}

task dist(type: Copy) {
    dependsOn "installDist"
    from "build/install/app"
    into '../build/install/app'
}
// --------------------------------------------------------------------------------------------