group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'

    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.yngvark:communicate_through_named_pipes:1.2.+"
    compile "org.apache.commons:commons-lang3:3.5"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}

apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.zombie.Main'
applicationName = 'run'
distributions {
    main {
        baseName = 'app'
    }
}

