group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile project(':source')

    testCompile 'org.slf4j:slf4j-api:1.7.+'
    testCompile 'org.slf4j:slf4j-simple:1.7.+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'

    testCompile 'com.yngvark:named_pipe_process_starter:1.1.+'
    testCompile 'com.google.code.gson:gson:2.8.+'
    testCompile 'org.apache.commons:commons-lang3:3.5'
}
