group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.yngvark:os_process_exiter:1.0.0'
    compile 'com.yngvark:communicate_through_named_pipes:1.0.0'
}

apply plugin: 'application'
mainClassName = 'com.yngvark.gridwalls.microservices.netcom_forwarder.Main'
applicationName = 'run'
distributions {
    main {
        baseName = 'app'
    }
}
