group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile('org.slf4j:slf4j-api:1.7.+')
    compile 'com.rabbitmq:amqp-client:3.6.3'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
