group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':source')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")

    testRuntime('org.slf4j:slf4j-api:1.7.+')
    testRuntime('org.slf4j:slf4j-simple:1.7.+')

    testCompile 'com.yngvark:communicate_through_named_pipes:1.2.+'
    testCompile 'com.yngvark.gridwalls:rabbitmq_helper:1.1.+'
    testCompile 'com.yngvark:named_pipe_process_starter:1.1.+'

    testCompile 'com.rabbitmq:amqp-client:3.6.3'
    testCompile 'commons-io:commons-io:2.5'
}
