group 'com.yngvark.gridwalls'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

    testCompile 'com.yngvark:process_test_helper:1.0.+'
}
