group 'com.yngvark.gridwalls'
version '1.1.1'

apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.+')
    testRuntime('org.slf4j:slf4j-simple:1.7.+')

    compile 'com.rabbitmq:amqp-client:3.6.3'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")

    testCompile "org.mockito:mockito-core:2.+"
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
