group 'com.yngvark'
version '1.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.+')
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
