group 'com.yngvark'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    def localMavenRepository = 'file://' + new File(System.getProperty('user.home'), '.mavenRepo').absolutePath

    repositories {
        maven {url localMavenRepository}
    }

    dependencies {
        classpath 'com.yngvark.gridwalls:download_common_buildscript2:1.0.0'
    }
}


afterEvaluate { project ->
    apply from: project.buildscript.classLoader.getResource('uploadArchives.gradle').toURI()
}
