group 'com.yngvark'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'

archivesBaseName = "os_process_exiter"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file://' + new File(System.getProperty('user.home'), 'LocalRepository').absolutePath) { }

            snapshotRepository(url: 'file://' + new File(System.getProperty('user.home'), 'LocalRepository/snapshots').absolutePath) { }

            pom.project {
                name 'OS process eiter'
                packaging 'aar'
                description ''
                url 'http://private-git-url'
            }
        }
    }
}
